
    Little bunny Foo Foo
    Went hopping through the forest
    Scooping up the field mice
    And bopping them on the head

    Down came the Good Fairy, and she said
    "Little bunny Foo Foo
    I don't want to see you
    Scooping up the field mice
    And bopping them on the head."
    I'll give you three chances,
    And if you don't behave, I will turn you into a goon!"

    And the next day...
	
	Little bunny Foo Foo
    Went hopping through the forest
    Scooping up the field mice
    And bopping them on the head

    Down came the Good Fairy, and she said
    "Little bunny Foo Foo
    I don't want to see you
    Scooping up the field mice
    And bopping them on the head."
    I'll give you two chances,
    And if you don't behave, I will turn you into a goon!"

    And the next day...
	
	Little bunny Foo Foo
    Went hopping through the forest
    Scooping up the field mice
    And bopping them on the head

    Down came the Good Fairy, and she said
    "Little bunny Foo Foo
    I don't want to see you
    Scooping up the field mice
    And bopping them on the head."
    I'll give you one more chance,
    And if you don't behave, I will turn you into a goon!"

    And the next day...
	
	Little bunny Foo Foo
    Went hopping through the forest
    Scooping up the field mice
    And bopping them on the head

    Down came the Good Fairy, and she said
    "I gave you three chances and you didn't behave so....
    POOF. She turned him into a Goon." 